# onePanda-Java-

./: README.md  pom.xml
src/main/java/com/justreading/onePanda/: SpringBootProjectsOnePandaApplication.java
src/main/java/com/justreading/onePanda/advertisement/controller/: AdvertisementController.java
src/main/java/com/justreading/onePanda/advertisement/entity/: Advertisement.java
src/main/java/com/justreading/onePanda/advertisement/service/: AdvertisementService.java
src/main/java/com/justreading/onePanda/advertisement/service/impl/: AdvertisementServiceImpl.java
src/main/java/com/justreading/onePanda/answer/controller/: AnswerController.java
src/main/java/com/justreading/onePanda/answer/entity/: Answer.java
src/main/java/com/justreading/onePanda/answer/mapper/: AnswerMapper.java  AnswerProvider.java
src/main/java/com/justreading/onePanda/answer/service/: AnswerService.java
src/main/java/com/justreading/onePanda/answer/service/impl/: AnswerServiceImpl.java
src/main/java/com/justreading/onePanda/aop/annotation/: MyLog.java
src/main/java/com/justreading/onePanda/aop/aspect/: SysLogAspect.java
src/main/java/com/justreading/onePanda/aop/entity/: SysLog.java
src/main/java/com/justreading/onePanda/aop/mapper/: SysLogMapper.java
src/main/java/com/justreading/onePanda/aop/service/: SysLogService.java
src/main/java/com/justreading/onePanda/aop/service/impl/: SysLogServiceImpl.java
src/main/java/com/justreading/onePanda/article/controller/: ArticleController.java
src/main/java/com/justreading/onePanda/article/entity/: Article.java
src/main/java/com/justreading/onePanda/article/mapper/: ArticleMapper.java  ArticleProvider.java
src/main/java/com/justreading/onePanda/article/service/: ArticleService.java
src/main/java/com/justreading/onePanda/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/justreading/onePanda/comment/controller/: CommentController.java
src/main/java/com/justreading/onePanda/comment/entity/: Comment.java
src/main/java/com/justreading/onePanda/comment/mapper/: CommentMapper.java  CommentProvider.java
src/main/java/com/justreading/onePanda/comment/service/: CommentService.java
src/main/java/com/justreading/onePanda/comment/service/impl/: CommentServiceImpl.java
src/main/java/com/justreading/onePanda/common/: ApiResponse.java  CONSTANT.java  MyClassBean.java  MyPageInfo.java  MyUtils.java  StudentMethod.java  TenXunUtil.java  URL.java
src/main/java/com/justreading/onePanda/common/bean/: ReptileCourse.java  ReptileCourseOption.java  ReptileGrade.java  ReptileGradeOption.java  ReptileSport.java  ReptileSportOption.java
src/main/java/com/justreading/onePanda/config/: MyDruidConfig.java  MyMessageConverters.java  MyRestTemplateConfig.java  MySwaggerConfig.java  MyThreadPoolConfig.java  MyWebConfigurer.java
src/main/java/com/justreading/onePanda/converter/: CourseConverter.java  GradeConverter.java
src/main/java/com/justreading/onePanda/course/controller/: CourseController.java
src/main/java/com/justreading/onePanda/course/entity/: Course.java
src/main/java/com/justreading/onePanda/course/mapper/: CourseMapper.java  CourseProvider.java
src/main/java/com/justreading/onePanda/course/service/: CourseService.java
src/main/java/com/justreading/onePanda/course/service/impl/: CourseServiceImpl.java
src/main/java/com/justreading/onePanda/feedback/controller/: FeedbackController.java
src/main/java/com/justreading/onePanda/feedback/entity/: Feedback.java
src/main/java/com/justreading/onePanda/feedback/mapper/: FeedbackMapper.java
src/main/java/com/justreading/onePanda/feedback/service/: FeedbackService.java
src/main/java/com/justreading/onePanda/feedback/service/impl/: FeedbackServiceImpl.java
src/main/java/com/justreading/onePanda/grade/controller/: GradeController.java
src/main/java/com/justreading/onePanda/grade/entity/: Grade.java  UserGrade.java
src/main/java/com/justreading/onePanda/grade/mapper/: GradeMapper.java  GradeProvider.java
src/main/java/com/justreading/onePanda/grade/service/: GradeService.java
src/main/java/com/justreading/onePanda/grade/service/impl/: GradeServiceImpl.java
src/main/java/com/justreading/onePanda/request/: RefreshCourseRequest.java  UserRequest.java
src/main/java/com/justreading/onePanda/rules/Dto/: StudentCourseDto.java  StudentGradeDto.java  StudentInfoDto.java
src/main/java/com/justreading/onePanda/schedule/: ReptileSchedule.java  WeekSchedule.java
src/main/java/com/justreading/onePanda/user/controller/: UserController.java
src/main/java/com/justreading/onePanda/user/entity/: User.java
src/main/java/com/justreading/onePanda/user/mapper/: UserMapper.java  UserProvider.java
src/main/java/com/justreading/onePanda/user/service/: UserService.java
src/main/java/com/justreading/onePanda/user/service/impl/: UserServiceImpl.java
src/main/java/com/justreading/onePanda/userComentPraise/controller/: UserCommentPraiseController.java
src/main/java/com/justreading/onePanda/userComentPraise/entity/: UserCommentPraise.java
src/main/java/com/justreading/onePanda/userComentPraise/mapper/: UserCommentPraiseMapper.java  UserCommentPraiseProvider.java
src/main/java/com/justreading/onePanda/userComentPraise/service/: UserCommentPraiseService.java
src/main/java/com/justreading/onePanda/userComentPraise/service/impl/: UserCommentPraiseServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/xml/: CourseMapper.xml
src/test/java/com/justreading/onePanda/: SpringBootProjectsOnePandaApplicationTests.java
src/test/java/com/justreading/onePanda/testCourse/: TestCourse.java
src/test/java/com/justreading/onePanda/testReptile/: TestRSW.java  TestYiZhanShi.java
